<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      /* Add padding to containers */
      .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 80px auto;
        max-width: 400px;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #ba5235;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .registerbtn:hover {
        background-color: #328e9e;
      }

      /* Add a gray text color to links */
      a {
        color: #893cdc;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="ip(project).html">
      <div class="container">
        <h1>DREAMSCAPE TRAVELS</h1>
        <hr />
        <h2>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegister
        </h2>
        <p>Please fill in this form to create an account.</p>

        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          id="username"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />
        <p>Already have an account? <a href="signin.html">Sign in</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
      </div>
    </form>
  </body>
</html>
